# SITE_URL="https://80pgxf3x-8000.inc1.devtunnels.ms/"
SITE_URL="http://192.168.75.99:8000"
# SITE_URL="http://0.0.0.0:8000"
# # SITE_URL="https://ashish.anuj-Rpaudel.com.np"
# SITE_URL = "https://ashish.anuj-paudel.com.np"
; SITE_URL = "192.168.137.200:8000"
